<!DOCTYPE html>
<html lang="en" >
<head>
  <script  src="./script.js"></script>
  <meta charset="UTF-8">
  <title>girş yap - kayıt ol</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="form-structor">
	<div class="signup">
		<h2 class="form-title" id="signup">Nike ZoomX Vaporfly NEXT%</h2>
		<div class="form-holder" >
			<input type="text" class="input" placeholder="Ad" />
			<input type="text" class="input" placeholder="Soyad" />
			<input type="password" class="input" placeholder="Şifre" />
			<input type="email" class="input" placeholder="E-mail" />
		</div>
		<button class="submit-btn">Abone ol</button>
	</div>
	<div class="login slide-up">
		<div class="center">
			<h2 class="form-title" id="login">@nikerunning</h2>
			<div class="form-holder">
				<input type="email" class="input" placeholder="Email" />
				<input type="password" class="input" placeholder="Password" />
			</div>
			<button class="submit-btn">Giriş yap</button>
		</div>
	</div>
</div>
</body>
</html>